/*Layout and style for title and moving road*/

#mainFrame{
    position: absolute;
    height: 98%;
    width: 99%;
    
}


@keyframes moving_road{
    0% {left: 92%;}
    100% {left: -100%;}
}

@keyframes moving_men{
    0% {left: 46%}
    100% {left: 10%;}
}

.moving_road{
    animation-name: moving_road;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
}


.plant{
    position : absolute;
    left: 1%;
    top: 52%;
}

#road{
    font-size: x-large;
    position: absolute;
    top: 60%;
    left: -0.6%;
    width: 98%;
    height: 0.3%;
    background-color: black;
}


#monster{
    position: absolute;
    top: 29%;
    left: 5.5%;
}

#men{
    position: absolute;
    top: 43%;
    left: 46%;
    transition: left 1s;
}

.move{
    position: absolute;
    left: 47%;
}

#welcome_page{
    left: 25%;
    position: absolute;
}

#welcome_page_start{
    position: absolute;
    left: 31%;
    top: 123%;
}

#typingArea{
    position: absolute;
    top: 70%;
    left: 15%;
}

#prompt{
    position: absolute;
    top: 70%;
    left: 4%
}