<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/LoadMovingRoad.js"></script>
    <script src="js/SBUHacks2019_Controller.js"></script>
    <script src="js/Typing.js"></script>
    
    <script>
        window.onload = function () {
            buildMovingRoad();
            window.typing= new Typing();
            window.typing.controller = new SBUHacks2019_Controller();
        }
    </script>

</head>

<body>

    <div id="mainFrame">
        <div id="welcome_page">
            <button  id= "welcome_page_start">
                <img src="images/start.png">
            </button>
        
            <img src="images/Title.png" id = "welcome_page_image">
        </div>

        <div id="road"></div>
        <img src="images/grass1.jpg" id="grass1" class="plant" height="8%" width="6%" hidden>
        <img id="grass2" src="images/grass2.jpg" class="plant" height="8%" width="6%" hidden>
        <img id="flower1" src="images/flower1.png" class="plant" height="8%" width="3%" hidden>
        <img id="flower2" src="images/flower2.png" class="plant" height="8%" width="3%" hidden>
        
        <img id="monster" src="images/monster.png" height="33%" width="16%">
        <img id="men" src="images/men.gif" height="17%" width="6%">

        <div id="prompt">Your Article: </div>
        <div id="typingArea"></div>
    </div>

    <script>
        fetch('bbb.txt')
            .then(response => response.text())
            .then((data) => {
                for(let i=0; i<data.length; i++){
                    if(i<100){
                        let char=document.createElement("span");
                        char.innerHTML=data.charAt(i);
                        let line=document.getElementById("typingArea");
                        if(char.innerHTML.charCodeAt()==10||char.innerHTML.charCodeAt()==13){
                            char.innerHTML="&nbsp;";
                        }
                        else if(char.innerHTML.charCodeAt()==32){
                            char.innerHTML="&nbsp;";
                        }
                        line.append(char);
                    }
                }
                let firstline=document.getElementById("typingArea");
                var key="";
                window.onkeypress=function(event){
                    key="";
                    key=key.concat(String.fromCharCode(event.keyCode));
                    if(data.length>0){
                        if(key==firstline.firstElementChild.innerHTML||
                            (firstline.firstElementChild.innerHTML=="&nbsp;"&&key.charCodeAt()==32)){
                            /*
                            let men = document.getElementById('men');
                            let style = getComputedStyle(men);
                            let original = style.getPropertyValue('left');
                            original = original.replace('px',"");
                            
                            let sw = window.screen.width;
                            let p = 20;
                            style.setProperty('left', (Number(original) + (sw+100))/sw);
                            */
                            let child=firstline.firstElementChild;
                            while(child){
                                child.remove();
                                child=firstline.firstElementChild;
                            }
                            data=data.substr(1, data.length);
                            for(let i=0; i<data.length; i++){
                                if(i<100){
                                let char=document.createElement("span");
                                char.innerHTML=data.charAt(i);
                                let line=document.getElementById("typingArea");
                                if(char.innerHTML.charCodeAt()==10||char.innerHTML.charCodeAt()==13){
                                    char.innerHTML="&nbsp;";
                                }
                                else if(char.innerHTML.charCodeAt()==32){
                                    char.innerHTML="&nbsp;";
                                }
                                line.append(char);
                                }
                            }
                        }
                    }
                }
            })
    </script>
    
</body>
</html>